#KEYCLOAK CONFIG
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootKeyCloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.security-constraints[0].auth-roles[0]=user
keycloak.security-constraints[0].security-collections[0].patterns[0]=/hello/*
keycloak.principal-attribute=preferred_username

#TEMPLATES CONFIG
spring.freemarker.expose-request-attributes=true

#SERVER CONFIG
server.port=8081